print("오늘은 파이썬 수업입니다. ")
print("hello")
print(5.5)
print(2)

print(type("오늘은 파이썬 수업입니다."))

print("hello ", "hi", "214")
# print("hello" + 33) #str과 int를 더할 수 없음
print("hello", 33)

print("hello", "hello", 213, " ", 111)
print("2135호 " *3)

#print() function 한 줄에 여러 자료 출력
print(1, 2, -5, 3.14, 2.71828)
print('h1', 'Python')

print("23000원은 ", "5000원 ?개", "10000원 ?개")
print('5000원', 23000 // 5000, '개')
print('1000원', (23000%5000)//1000,'개')

#수식도 같이 프린트
print("3 + 8 =")
print(3+8)
print("3 + 8 = " , 3+8)

#eval() 은  괄호 안의 값을 변수로 설정했을 때, 변수의 이름을 넣어 계산할 수 있다.
print(eval('3+8'))

var= '3+8'
print(eval(var))

var = 33

#실습 1 - 다음 수식의 결과 쓰기
print('1+62-3*52 = ', 1+62-3*52)
print('256*553-152', 256*553-152)
print('162353290930 을 539253 로 나눴을 때의 나머지와 몫의 합: ', (162353290930//539253)+(162353290930%539253))

#실습 1 - 식당에서 계산하고 거스름돈 돌려받기
print("50000원권: ", 78000//50000)
print("10000원권: ", (78000%50000)//10000)
fivethou=((78000%50000)%10000)//5000
left=((78000%50000)%10000)%5000
if left!=0:
    fivethou + 1

print("잔돈: ", ((78000%50000)%10000)%5000)
print("5000원권: ", (((78000%50000)%10000)//5000) + 1)
print("거스름돈: ",  5000 - (((78000%50000)%10000)%5000))
